<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniversario de Potosí</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/mobil.css">
    <link rel="stylesheet" href="./assets/css/effect.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav">
            <section class="container nav">
                <div class="logo">
                    <img src="./assets/img/logo de potosi.jpg">
                </div>
                <div class="links-header">
                    <a href="#">Principal</a>
                    <a href="#">Obras</a>
                    <a href="#">Eventos</a>
                    <a href="#">Historia </a>
                    <a href="#">Contactos</a>
                </div>
               
            </section>
        </nav>
        <div class="container">
            <div class="content-header">
                <section class="text-header">
                    <h1>POTOSÍ EN SUS 210 </h1>
                    <h1 id="name">DE ANIVERSARIO</h1>
                    
                </section>
               
            </div>
        </div>
    </header>
    <main>
        <section class="container nigth">
            <section class="text-nigth" data-aos="fade-down-right">
                <h1 class="title">Obras</h1>
               
               <h2>Obra 1</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis laboriosam officiis quam magni, quibusdam a porro. Sed, modi dicta? Reprehenderit.</p>
               <a href="#">Leer mas</a>
               <h2>Obra 2</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus molestiae sit necessitatibus, alias cum asperiores! Consequuntur voluptates a culpa architecto!</p>
               <a href="#">Leer mas</a>
               <h2>Obra 2</h2>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae aliquam ea quisquam, beatae distinctio dolorem sint illum! Optio, architecto earum?</p>
               <a href="#">Leer mas</a>
            </section>
            

            
        </section>
        <section class="movie-us">
            <div class="another-container">
                <h2 class="title" >Eventos</h2>
                <div class="container-movies">
                    <div class="movies" data-aos="fade-right">
                        <img src="./assets/img/eventos.jpg">
                        <h3>Evento 1</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quia. Dolor ea deleniti adipisci maiores.</p>
                        <a href="#">Leer mas</a>
                    </div>
                    <div class="movies" data-aos="fade-right">
                        <img src="./assets/img/event.jpg">
                        <h3>Evento 2</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quia. Dolor ea deleniti adipisci maiores.</p>
                        <a href="#">Leer mas</a>
                    </div>
                    <div class="movies" data-aos="fade-right">
                        <img src="./assets/img/evento1.jpg">
                        <h3>Evento 3</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quia. Dolor ea deleniti adipisci maiores.</p>
                        <a href="#">Leer mas</a>
                    </div>
                    <div class="movies" data-aos="fade-right">
                        <img src="./assets/img/evento 2.jpg">
                        <h3>Evento 4</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quia. Dolor ea deleniti adipisci maiores.</p>
                        <a href="#">Leer mas</a>
                    </div>
                    <div class="movies" data-aos="fade-right">
                        <img src="./assets/img/evento 3.jpg">
                        <h3>Evento 5</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quia. Dolor ea deleniti adipisci maiores.</p>
                        <a href="#">Leer mas</a>
                    </div>
                    <div class="movies" data-aos="fade-right">
                        <img src="./assets/img/evento 4.jpg">
                        <h3>Evento 6</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quia. Dolor ea deleniti adipisci maiores.</p>
                        <a href="#">Leer mas</a>
                    </div>
                   
                </div>
            </div>
        </section>

         <section class="container nigth">
            <section class="text-nigth" data-aos="fade-down-right">
                <h1 class="title">HISTORIA</h1>
               <section class="history">
                       <h2>La historia pasada de Potosí</h2>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam unde distinctio quas perspiciatis maxime consectetur commodi quis natus obcaecati neque enim libero, saepe facere optio id reprehenderit vel quibusdam provident explicabo debitis. Aliquam, officia voluptas reprehenderit amet fugiat nam atque ea voluptates, quidem laborum mollitia pariatur maxime sed obcaecati soluta iusto accusantium modi quas facere omnis quaerat nulla explicabo voluptatum? Corporis necessitatibus aperiam porro beatae? Unde non iusto quas quis laborum neque voluptas, illo, voluptatibus ex deserunt, quisquam repellendus magnam dolorum. Cupiditate, sunt? Expedita iste nihil possimus, nesciunt quae vitae accusantium reiciendis incidunt! Omnis illum rem ipsam. Necessitatibus, dignissimos nemo!</p>
               </section>
               <section class="history">
                <h2>El Presente de Potosí</h2>
                <iframe src="https://youtu.be/nhnCq_KaaWI"></iframe>
                </section>
                <section class="history">
                 <h2>El futuro de Potosí</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam unde distinctio quas perspiciatis maxime consectetur commodi quis natus obcaecati neque enim libero, saepe facere optio id reprehenderit vel quibusdam provident explicabo debitis. Aliquam, officia voluptas reprehenderit amet fugiat nam atque ea voluptates, quidem laborum mollitia pariatur maxime sed obcaecati soluta iusto accusantium modi quas facere omnis quaerat nulla explicabo voluptatum? Corporis necessitatibus aperiam porro beatae? Unde non iusto quas quis laborum neque voluptas, illo, voluptatibus ex deserunt, quisquam repellendus magnam dolorum. Cupiditate, sunt? Expedita iste nihil possimus, nesciunt quae vitae accusantium reiciendis incidunt! Omnis illum rem ipsam. Necessitatibus, dignissimos nemo!</p>
              </section>
              
            </section>
            

            
        </section>

        <section class="price">
            <div class="another-container content-price">
                <section class="numbers" data-aos="zoom-in">
                   <img src="./assets/img/logo.png">
                </section>
                <section class="numbers" data-aos="zoom-in">
                    <h2>Preguntas Frecuentes</h2>
                    <p>¿Lorem ipsum dolor sit.?</p>
                    <p>¿Lorem, ipsum dolor.?</p>
                    <p>¿Lorem ipsum dolor sit.?</p>
                 </section>
                <section class="price-text" data-aos="zoom-in">
                    
                    <div class="content-Redes">
                        <h2>Redes Sociales</h2>
                        <div class="social-media">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-whatsapp"></i>
                            <i class="fab fa-snapchat-ghost"></i>
                            <i class="fab fa-instagram"></i>
                        </div>
                    </div>
                </section>
            </div>
        </section>

       
    </main>
    
    

    <script src="https://kit.fontawesome.com/e865f50216.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/effect.js"></script>
</body>
</html>